{
  "name": "KinoCampus — Comunidade UFG",
  "short_name": "KinoCampus",
  "description": "A plataforma da comunidade universitária da UFG: compra e venda, caronas, moradia, eventos, oportunidades e achados/perdidos.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#333333",
  "theme_color": "#333333",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "education",
    "social",
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
