{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "strict": true,
    "noEmit": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "types": []
  },
  "include": [
    "types/**/*.ts"
  ],
  "exclude": [
    "types/umd-pilot/**",
    "assets/**",
    "admin/**",
    "api/**",
    "apps/**",
    "dist/**",
    "node_modules/**",
    "server/**",
    "services/**",
    "supabase/functions/**"
  ]
}
